###################################
# Voltage Set FOR MPINS - ADC TEST#
###################################

# reserve TG slots for signal moving

ENABLE_DRIVE_ADJUST
ENABLE_STROBE_ADJUST


#MSPU		VIL	VIH	VOL	VOH	VCO	IOL	IOH
#		[V]	[V]	[V]	[V]	[V]	[V]	[V]
#

COMMON		0.0	5.0	0.8	2.7
MSPU	1	0.0	5.0	0.8	2.7	1.0	2.3	-0.1
MSPU	2	0.0	5.0	0.8	2.7	1.8	2.3	-0.1 	
MSPU	3	0.0	5.0	0.8	2.7	1.8	2.3	-0.1					 
MSPU	4	0.0	5.0	0.8	2.7	1.8	2.3	-0.1	
MSPU	9	0.0	2.8	0.8	2.7	1.8	2.3	-0.1				 



#MPIN		VI_SWITCH	VO_SWITCH	ICL_SWITCH	IOH_SWITCH
#		[INTERN/COMMON]	[INTERN/COMMON]	[ON/OFF]	[ON/OFF]
#
MPIN	1	INTERN		INTERN		OFF		OFF
MPIN	2	INTERN		INTERN		OFF		OFF
MPIN	3	INTERN		INTERN		OFF		OFF
MPIN	4	INTERN		INTERN		OFF		OFF 
MPIN	5	INTERN		INTERN		OFF		OFF		   
MPIN	6	INTERN		INTERN		OFF		OFF		   
MPIN	7	INTERN		INTERN		OFF		OFF
MPIN	8	INTERN		INTERN		OFF		OFF
MPIN	9	INTERN		INTERN		OFF		OFF
MPIN	10	INTERN		INTERN		OFF		OFF 
MPIN	11	INTERN		INTERN		OFF		OFF		   
MPIN	12	INTERN		INTERN		OFF		OFF	
MPIN	13	INTERN		INTERN		OFF		OFF
MPIN	14	INTERN		INTERN		OFF		OFF
MPIN	15	INTERN		INTERN		OFF		OFF
MPIN	16	INTERN		INTERN		OFF		OFF 
MPIN	33	INTERN		INTERN		OFF		OFF		   
				
	
